AUTH_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_LINKEDIN_ID=
AUTH_LINKEDIN_SECRET=
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=
# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
